
@ВПодсистеме @НаСервере @ДоступноСКлиента
метод ЗаписатьДанныеДня(ОписаниеДня: ОписаниеДня.Объект)
    
    знч ДелаМассивом = ОписаниеДня.ДелаДня.ВМассив()
    знч Период = ОписаниеДня.Дата.НачалоДня().Дата
    для Дело из ДелаМассивом
        знч КлючЗаписи = новый КачествоДня.КлючЗаписи(Период = Период, ОбластьЖизни = Дело.ОбластьЖизни, 
            Дело = Дело.Дело, Регистратор = ОписаниеДня.Ссылка)
        пер ЗаписьРегистра = КлючЗаписи.ЗагрузитьЗапись()
        если ЗаписьРегистра != Неопределено
            КачествоДня.Удалить(КлючЗаписи)
        ;
        
        ЗаписьРегистра = новый КачествоДня.Запись(КлючЗаписи)
        ЗаписьРегистра.КоличествоБаллов = Дело.КоличествоБалловФакт
        КачествоДня.ЗаписатьСЗаменойСуществующей(ЗаписьРегистра)
    ;
    
;
